language: objective-c

branches:
  only:
  - master
  - stable

osx_image: xcode7.3

podfile: Example/Podfile
xcode_project: Example/NCKTextView.xcodeproj
xcode_scheme: NCKTextView
xcode_sdk: iphonesimulator9.3
