language: objective-c

branches:
  only:
  - develop
  - master

osx_image: xcode8

#podfile: Example/Podfile

#xcode_workspace: Example/NCKTextView.xcworkspace
xcode_project: _Pods.xcodeproj

xcode_scheme: NCKTextView
xcode_sdk: iphonesimulator10.0

